<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".event.TouchEventActivity">

    <com.zkb.androidsource.event.MyViewGroup
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.zkb.androidsource.event.MyViewGroup2
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.zkb.androidsource.event.MyTextView
            android:text="click me"
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.zkb.androidsource.event.MyTextView2
            android:text="click me2.."
            android:padding="15dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </com.zkb.androidsource.event.MyViewGroup2>



    </com.zkb.androidsource.event.MyViewGroup>

</LinearLayout>